[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://assets/scripts/ui/BallDataPanel.cs" id="1_panel"]
[ext_resource type="Theme" path="res://assets/theme/ui_theme.tres" id="2_theme"]

[node name="BallDataPanel" type="PanelContainer"]
theme = ExtResource("2_theme")
script = ExtResource("1_panel")

[node name="Box" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="Box"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "玩家"

[node name="Hp" type="Label" parent="Box"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "血量"

[node name="Speed" type="Label" parent="Box"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "速度"

[node name="Direction" type="Label" parent="Box"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "方向"

[node name="State" type="Label" parent="Box"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "状态"
