[gd_scene format=3 uid="uid://cmxs50ljk1nar"]

[node name="Index" type="Control" unique_id=497123243]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="IndexSelections" type="Control" parent="." unique_id=268395769]
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
