; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ShineBallGame"
run/main_scene="res://assets/scene/index.tscn"
config/features=PackedStringArray("4.7", "C#", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Bootstrap="*res://assets/scripts/tool/Bootstrap.cs"
GameManager="*res://assets/scripts/basic/GameManager.cs"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/borderless=true
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="ShineBallGame"

[physics]

common/physics_ticks_per_second=120
3d/physics_engine="Jolt Physics"

[plugins]

spine_godot={
"enable": true,
"name": "spine_godot"
}

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
